// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "lua-ray",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bash -c ./.devcontainer/install.sh",
  "appPort": ["127.0.0.1:8143:8143"],
  "mounts": [
    {
      "source": "${localWorkspaceFolderBasename}_nodemodules",
      "target": "${containerWorkspaceFolder}/node_modules",
      "type": "volume"
    },
    {
      "source": "${localWorkspaceFolderBasename}_pnpmstore",
      "target": "${containerWorkspaceFolder}/.pnpm-store",
      "type": "volume"
    },
    {
      "source": "${localWorkspaceFolderBasename}_ccache",
      "target": "${containerWorkspaceFolder}/.ccache",
      "type": "volume"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "esbenp.prettier-vscode",
        "vadimcn.vscode-lldb"
      ]
    }
  },
  "containerEnv": {
    "MISE_YES": "0",
    "MISE_PARANOID": "1",
    "MISE_NOT_FOUND_AUTO_INSTALL": "0",
    "MISE_MINIMUM_RELEASE_AGE": "7d",
    "MISE_TRUSTED_CONFIG_PATHS": "${containerWorkspaceFolder}"
  }
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
